{
    "name": "Ravi Kumar Nersu | Software Engineering Specialist",
    "short_name": "Ravi Nersu",
    "description": "Full Stack Developer specializing in React, Next.js, and Node.js with 8.5 years of experience building scalable enterprise web applications.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}